# intranet-netler-be

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml  railway.toml
.github/workflows/: ci.yml  docker.yml
scripts/: seed_dev_data.sql
src/main/java/com/company/intranet/: IntranetApplication.java
src/main/java/com/company/intranet/auth/: AuthController.java  AuthService.java
src/main/java/com/company/intranet/board/: Board.java  BoardCard.java  BoardCardRepository.java  BoardColumn.java  BoardColumnRepository.java  BoardComment.java  BoardCommentRepository.java  BoardController.java  BoardRepository.java  BoardService.java  CardAttachment.java  CardAttachmentRepository.java
src/main/java/com/company/intranet/candidate/: Candidate.java  CandidateController.java  CandidateRepository.java  CandidateService.java
src/main/java/com/company/intranet/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/company/intranet/config/: AppConfig.java  CorsConfig.java  FirebaseConfig.java  FirebaseStorageService.java  SchemaCleanup.java
src/main/java/com/company/intranet/crm/: Assignment.java  AssignmentRepository.java  AssignmentScheduler.java  Client.java  ClientController.java  ClientRepository.java  CrmMapper.java  CrmService.java  PlacementController.java
src/main/java/com/company/intranet/employee/: AvatarSeeder.java  BankInfo.java  BankInfoRepository.java  Education.java  EducationRepository.java  Employee.java  EmployeeAvatar.java  EmployeeAvatarRepository.java  EmployeeBenefit.java  EmployeeBenefitRepository.java  EmployeeContract.java  EmployeeContractRepository.java  EmployeeController.java  EmployeeCv.java  EmployeeCvRepository.java  EmployeeDeactivationScheduler.java  EmployeeHardware.java  EmployeeHardwareController.java  EmployeeHardwareRepository.java  EmployeeHardwareService.java  EmployeeMapper.java  EmployeeProfile.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/company/intranet/faq/: Faq.java  FaqController.java  FaqRepository.java  FaqService.java
src/main/java/com/company/intranet/hub/: Event.java  EventController.java  EventRepository.java  EventRsvp.java  EventRsvpController.java  EventRsvpRepository.java  EventRsvpService.java  HubMapper.java  HubService.java  NewsController.java  NewsPost.java  NewsPostRepository.java
src/main/java/com/company/intranet/notification/: EmailEventListener.java  EmailService.java  EmailTemplates.java  MailerSendService.java  ResendService.java
src/main/java/com/company/intranet/onboarding/: OnboardingController.java  OnboardingItem.java  OnboardingItemRepository.java  OnboardingService.java  OnboardingTask.java  OnboardingTemplateController.java  OnboardingTemplateItem.java  OnboardingTemplateItemRepository.java  OnboardingTemplateSeed.java  OnboardingTemplateService.java
src/main/java/com/company/intranet/security/: CurrentUser.java  FirebaseTokenFilter.java  Permission.java  RolePermissions.java  SecurityConfig.java
src/main/java/com/company/intranet/skill/: Skill.java  SkillController.java  SkillRepository.java  SkillService.java
src/main/java/com/company/intranet/storage/: MinioConfig.java  MinioInitializer.java  MinioStorageService.java  StorageProperties.java  StorageService.java
src/main/java/com/company/intranet/vacation/: VacationController.java  VacationMapper.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__fix_seed_users.sql  V11__add_fredrik_norling.sql  V12__add_card_attachments.sql  V13__fix_card_attachments_fk.sql  V1__initial_schema.sql  V2__seed_dev_data.sql  V3__fix_events_created_by.sql  V4__hub_cover_image.sql  V5__replace_dev_seed.sql  V6__faq_and_event_rsvp.sql  V7__contract_and_benefits.sql  V8__uuid_compat.sql  V9__employee_cv.sql
src/main/resources/db/seed/: dev-data.sql  prod-data.sql  reset-test-db.sql  test-data.sql
src/main/resources/db/seed/avatars/: README.md
(+110 files in other folders)
